@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Poppins:wght@100;200;300;400&display=swap');
/* //Variables Rot */
:root{
  --facebook:#3b5999;
  --instagram:#e4405f;
  --youtube:#bd081c;
}
.help-block{
	color: red;
}


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color:#2c3e50;
}
/* ****************NAVEGACION */
nav.navbar-findcond { background: #fff; border-color: #ccc; box-shadow: 0 0 2px 0 #ccc; }
nav.navbar-findcond a { color: #f14444; }
nav.navbar-findcond ul.navbar-nav a { color: #f14444; border-style: solid; border-width: 0 0 2px 0; border-color: #fff; }
nav.navbar-findcond ul.navbar-nav a:hover,
nav.navbar-findcond ul.navbar-nav a:visited,
nav.navbar-findcond ul.navbar-nav a:focus,
nav.navbar-findcond ul.navbar-nav a:active { background: #fff; }
nav.navbar-findcond ul.navbar-nav a:hover { border-color: #f14444; }
nav.navbar-findcond li.divider { background: #ccc; }
nav.navbar-findcond button.navbar-toggle { background: #f14444; border-radius: 2px; }
nav.navbar-findcond button.navbar-toggle:hover { background: #999; }
nav.navbar-findcond button.navbar-toggle > span.icon-bar { background: #fff; }
nav.navbar-findcond ul.dropdown-menu { border: 0; background: #fff; border-radius: 4px; margin: 4px 0; box-shadow: 0 0 4px 0 #ccc; }
nav.navbar-findcond ul.dropdown-menu > li > a { color: #444; }
nav.navbar-findcond ul.dropdown-menu > li > a:hover { background: #f14444; color: #fff; }
nav.navbar-findcond span.badge { background: #f14444; font-weight: normal; font-size: 11px; margin: 0 4px; }
nav.navbar-findcond span.badge.new { background: rgba(255, 0, 0, 0.8); color: #fff; }
.buscar input[type="text"]{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  color: #2c3e50;
  font-size: 14px;
  outline: none;
  border: 2px solid #2c3e50;
  padding: 0 10px 0 40px;
  border-radius: 8px;
}
.buscar span{
  position: absolute;
  left: 10px;
  top:50%;
  transform: translateY(-50%);
  font-size: 20px;
  padding: 0 5px 0 0;
 
  color: #2c3e50;
}
.navbar .botones-cuenta{
  width: 20%;
  text-align: center;
}
 .min{
	display:none;
}
.botones-cuenta button{
  width: 30%;
  outline: none;
  padding: 5px 0px;
  border-radius: 10%;
  font-size: 14px;
  font-weight: 300;
  text-align: center;
}
.botones-cuenta .cesta-numero{
  border-radius: 10px;
  font-weight: 700;
  background-color: #bd081c;
  width: 20px;
  color: #fff;
  position: absolute;
  top: 0;
 
}
.botones-cuenta button:nth-child(1){
  border:1px solid #df2525;
  color: #df2525;
}
.botones-cuenta button:nth-child(1):hover{
  background-color:#df2525;
  color: #ffffff;
  cursor: pointer;
}
.botones-cuenta button:nth-child(2){
  border:1px solid  #487eb0;
  color:#487eb0 ;
}
.botones-cuenta button:nth-child(2):hover{
  background-color:#487eb0;
  color: #ffffff;
  cursor: pointer;
}
.botones-cuenta button:nth-child(3){
  border:1px solid  #2c2c54;
  color:#2c2c54 ;
}
.botones-cuenta button:nth-child(3):hover{
  background-color:#2c2c54;
  color: #ffffff;
  cursor: pointer;
}
/* Estilo PARA LA  Navegacion con  Js */
.navDark{
  background:#36344D;
  color: white;
  transition: 0.5s ease-in-out;
}
.navDark .text-light a{
  color: #ffffff;
}
/* ************************ BANNER */
.ventas{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.ventas .categorias{
  grid-row: 1/1;
  height:auto;
  grid-column: 1;
  width: 90%;
  padding: 10px;
  background-color: #ffff;
  border-radius: 5%;
}

.categorias p{
  font-size: 16px;
  font-weight: bold;
  padding: 5px 0px;
}
.categorias li{
  list-style: none;
  margin: 0 10px;
  margin: 0% 0%;
  padding: 10px 10px;
 
}
.categorias li:hover{
  transform: translateY(-3px)scale(1.05);
  box-shadow: 0 3px 5px 0px rgba(0, 0, 0, .4);
  filter: none;
}
.categorias li a{
  font-size: 14px;
  font-weight: 300;
  color: #2c3e50;
  text-decoration: none;
  font-weight: 400;
  text-decoration: none;
  transition: 0.5;
}
.categorias li a:hover{
  color: var(--facebook);
  font-weight: 700;
 
}
.categorias li i{
  padding: 0px 10px;
  color:  #2c3e50;
}
.ventas .banner{
  grid-row: 1/2;
  grid-column: 2/5;
  width: 100%;
  height: 370px;
  padding: 2px;
  border-radius: 10px;
  animation: carrusel 10s infinite;
  animation-delay: 10s;
  animation-fill-mode:backwards;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('../img/banner_1.webp');
  transition: 0.2s all;
}
/* Carrusel de Imagenes */
@keyframes carrusel{
   30%{
       background-image: url('../img/banner_2.webp'); 
   }
   60%{
       background-image: url('../img/banner_3.webp'); 
   }
   100%{
       background-image: url('../img/banner_4.webp');
   }
} 
/********************* Productos **********************/
.general{
  width: 100%;
  margin: 1% 0%;
  padding: 10px;
  border-radius: 20px;
  background-color: #ffffff;
}
.product-grid3{font-family:Roboto,sans-serif;text-align:center;position:relative;z-index:1;}
.product-grid3:before{content:"";height:81%;width:100%;background:#f2f2f2;border:1px solid rgba(0,0,0,.1);opacity:0;position:absolute;top:0;left:0;z-index:-1;transition:all .5s ease 0s}
.product-grid3:hover:before{opacity:1;height:100%}
.product-grid3 .product-image3{position:relative;filter: contrast(0.9);}
.product-grid3 .product-image3 a{display:block}
.product-grid3 .product-image3 img{width:100%;height:300px;border-radius: 5px;}
.product-grid3 .pic-1{opacity:1;transition:all .5s ease-out 0s}
.product-grid3:hover .pic-1{opacity:1}
.product-grid3 .pic-2{position:absolute;top:0;left:0;opacity:0;transition:all .5s ease-out 0s}
.product-grid3:hover .pic-2{opacity:1}
.product-grid3 .social{width:120px;padding:0;margin:0 auto;list-style:none;opacity:0;position:absolute;right:0;left:0;bottom:-23px;transform:scale(0);transition:all .3s ease 0s}
.product-grid3:hover .social{opacity:1;transform:scale(1)}
.product-grid3:hover .product-discount-label,.product-grid3:hover .product-new-label,.product-grid3:hover .title{opacity:0}
.product-grid3 .social li{display:inline-block}
.product-grid3 .social li a{color:#e67e22;background:#fff;font-size:18px;line-height:50px;width:50px;height:50px;border:1px solid rgba(0,0,0,.1);border-radius:50%;margin:0 2px;display:block;transition:all .3s ease 0s}
.product-grid3 .social li a:hover{background:#e67e22;color:#fff}
.product-grid3 .product-discount-label,.product-grid3 .product-new-label{background-color:#e67e22;color:#fff;font-size:17px;padding:2px 10px;position:absolute;right:10px;top:10px;transition:all .3s}
.product-grid3 .product-content{z-index:-1;padding:15px;text-align:left}
.product-grid3 .title{font-size:14px;text-transform:capitalize;margin:0 0 7px;transition:all .3s ease 0s}
.product-grid3 .title a{color:#414141}
.product-grid3 .price{color:#000;font-size:16px;letter-spacing:1px;font-weight:600;margin-right:2px;display:inline-block}
.product-grid3 .price span{color:#909090;font-size:14px;font-weight:500;letter-spacing:0;text-decoration:line-through;text-align:left;display:inline-block;margin-top:-2px}
.product-grid3 .rating{padding:0;margin:-22px 0 0;list-style:none;text-align:right;display:block}
.product-grid3 .rating li{color:#ffd200;font-size:13px;display:inline-block}
.product-grid3 .rating li.disable{color:#dcdcdc}
@media only screen and (max-width:1200px){.product-grid3 .rating{margin:0}
}
@media only screen and (max-width:990px){.product-grid3{margin-bottom:30px}
.product-grid3 .rating{margin:-22px 0 0}
}
@media only screen and (max-width:359px){.product-grid3 .rating{margin:0}
}






@media (max-width:1100px){
	.navbar .botones-cuenta{
  width: 30%;
  text-align: center;
}
}

@media (max-width:800px){
	.navbar .botones-cuenta{
  width: 40%;
  text-align: center;
}

@media (max-width:600px) {
 .ventas .categorias{
  grid-row: 1/2;
  height:auto;
  margin-bottom:10px;
  grid-column: 1/2;
  width: 90%;
  padding: 10px;
  border-radius: 5%;
}
	
}
}










@media (max-width:600px){
  .navbar .botones-cuenta{
      display: none;
  }
  .navbar .buscar{
    position: relative;
    height: 40px;
    width: 60%;
}
  .ventas{
    grid-template-columns: repeat(1,1fr);
  }
  .ventas .categorias{
    grid-row: 2;
    grid-column: 1;
    width: 100%;
    margin-top: 20px;
  }
  .ventas .banner{
    grid-row: 1;
    grid-column: 1;
    height: 200px;
    padding: 2px;
    border-radius: 10px;
    background-size: cover;
  }
  .categorias ul{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  .categorias li{
      text-align: center;
      width: 90%;
      margin: 5%;
  }
  .categorias li:hover{
      transform:translateY(-0px) scale(1);
      box-shadow: 0 3px 5px 0px rgba(0, 0, 0, .4);
      filter: none;
  }
  .categorias li a i{
      font-size: 20px;
      border-radius: 10%;
      padding: 20px;
      margin: auto;
  }
  .categorias li a{
      background-color:rgba(210, 218, 226,0.2);
      width: 100%;
      border-radius: 10px;
      height: 100px;
      font-size: 12px;
      font-weight: 200;
      display: grid;
  }
 
  .min{
    position:fixed;
    bottom: 0;
    width: 100%;
    z-index: 2;
    width: 100%;
    text-align: center;
    background:#36344D;
    padding: 10px;
    display: flex;
    justify-content: space-between;
  }
  .min button,.footer-a{
    width: 30%;
    height: 40px;
  }
  .min .footer-a button{
    width: 100%;
  }
}